// Задание 1
/* Создать переменные num1, num2 которые пользователь вводит с клавиатуры
Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3. */

const num1 = Number(prompt("Введите первое число: "));
const num2 = Number(prompt("Введите второе число: "));

if (num1 <= 1 && num2 >= 3) {
  console.log("числа соответствуют условию");
} else {
  console.log("числа не соответствуют условию");
}

// Задание 2
/* Перепишите код к тернарному оператору

    let test = true;
    if (test === true) {
        console.log('+++');
    } else {
        console.log('---');
    }    */

let test = 12;
test > 0 ? console.log("+++") : console.log("---");

// Задание 3
/* В переменной day лежит какое-то число из интервала от 1 до 31. 
Определите в какую декаду месяца попадает это число (в первую, вторую или третью). */

let day = 32;

if (day >= 1 && day < 11) {
  console.log("Это первая декада");
} else if (day >= 11 && day < 21) {
  console.log("Это вторая декада");
} else if (day >= 21 && day <= 31) {
  console.log("Это третья декада");
} else {
  console.log("Значение не верное");
}

// Задание 4
/* Необходимо от пользователя получить число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц. */

let number = 123564;
// не стала делать запрос от пользователя, чтобы удобнее было работать в терминале

let cotni = Math.floor(number / 100) % 10;

let desyatki = Math.floor(number / 10) % 10;
let edinici = number % 10;
console.log(`количество сотен: ${cotni}
количество десятков: ${desyatki}
количество единиц: ${edinici}
`);
