// Задание 1
/* Создайте функцию которая возводит переданное число в куб, 
необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени */

function exponentiation(num) {
  return Math.pow(num, 3);
}

console.log(`2^3+3^3 равно ${exponentiation(2) + exponentiation(3)}`);

// Задание 2
/* Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
Создать фукнцию, которая высчитывает 13% от данного числа 
и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение" */

let num = prompt("Введите число: ");

function nalog(x) {
  return x * 0.13;
}

if (Number(num) > 0) {
  console.log(
    `Размер заработной платы за вычетом налогов равен ${num - nalog(num)}`
  );
} else if (Number(num) <= 0) {
  console.log("Размер заработной платы посчитать невозможно");
} else {
  console.log("Значение задано неверно");
}

// Задание 3
/* Пользователь с клавиатуры вводит 3 числа, 
необходимо создать функцию, которая определяет максимальное значение среди этих чисел */

let str = prompt("Введите 3 числа через пробел");
let strSplit = str.split(" ");

function findMax(strSplit) {
  return Math.max(strSplit[0], strSplit[1], strSplit[2]);
}

console.log(`Максимальное число из ${str} равно ${findMax(strSplit)}`);

// Задание 4
/* Необходимо реализовать четыре функции, каждая функция должна принимать 
по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться).
Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, 
функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. 
Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно. */

function sum(num1, num2) {
  return num1 + num2;
}

function dif(num1, num2) {
  return num1 > num2 ? num1 - num2 : num2 - num1;
}

function mult(num1, num2) {
  return num1 * num2;
}

function div(num1, num2) {
  return num1 /  num2;
}

console.log(`сумма 5 и 4: ${sum(5, 4)}`);
console.log(`разница 5 и 4: ${dif(5, 4)}`);
console.log(`разница 4 и 5: ${dif(4, 5)}`);
console.log(`умножение 5 и 4: ${mult(5, 4)}`);
console.log(`деление 5 и 4: ${div(5, 4)}`);

