//  Задание 1
/* Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число */

for (let i = 0; i < 11; i++) {
    if (i === 0) {
        console.log(`${i} - это ноль`);
    } else if ( i % 2 === 0) {
        console.log(`${i} - четное число`);
    } else {
        console.log(`${i} - нечетное число`);
    }    
}


// Задание 2
/* Дан массив [1, 2, 3, 4, 5, 6, 7]
Сделайте из этого массива следующий [1, 2, 3, 6, 7] */

let array = [1, 2, 3, 4, 5, 6, 7];
array.splice(3, 2);
console.log(array);




// Задание 3
/* Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
1. Рассчитать сумму элементов этого массива
2. Найти минимальное число
3. Найти есть ли в этом массиве число 3 */


let array3 = [];
let sum = 0;
for (let i = 0; i < 5; i++) {
    array3.push(Math.round(Math.random()*9));    
}

for (let i = 0; i < array3.length; i++) {
    sum +=array3[i];    
}


console.log('Исходный массив: ' + array3);
console.log('Сумма элементов: ' + sum);
console.log('Min значение (способ 1): ' + Math.min.apply(null, array3));
console.log('Min значение (способ 2): ' + Math.min(...array3));

array3.sort(); // изменит исходный массив
console.log('Min значение (способ 3): ' + array3[0]);

if (array3.includes(3)) {
    console.log('Число 3 есть в массиве');
} else {
    console.log('Числа 3 нет в массиве ');
}



// *Необязательное задание. *
/* Необходимо вывести горку в консоль (используя цикл for), как показано на рисунке, только у вашей горки должно быть 20 рядов, а не 5:

x
xx
xxx
xxxx
xxxxx 
*/
let str = '*'
for (let i = 0; i < 20; i++) {
    console.log(str);
    str +='*'    
}





/* П.С array.splice(start, deleteCount, item1, item2)
start - индекс, по которому начинает изменять массив
deleteCount (необязательный) - целое число, показывающее количество старых удаляемых из массива элементов
itemN (необязательный) - добавляемые к массиву элементы. */ 